apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chromadb-admin.fullname" . }}-config
  labels:
    {{- include "chromadb-admin.labels" . | nindent 4 }}
data:
  CHROMADB_URL: {{ include "chromadb-admin.chromadbUrl" . | quote }}
  {{- if .Values.chromadbAdmin.config.initialAdmin.enabled }}
  CREATE_INITIAL_ADMIN: "true"
  INITIAL_ADMIN_USERNAME: {{ .Values.chromadbAdmin.config.initialAdmin.username | quote }}
  INITIAL_ADMIN_EMAIL: {{ .Values.chromadbAdmin.config.initialAdmin.email | quote }}
  {{- else }}
  CREATE_INITIAL_ADMIN: "false"
  {{- end }}
  {{- if .Values.chromadbAdmin.extraEnvVarsConfigMap }}
  {{- $configMapName := .Values.chromadbAdmin.extraEnvVarsConfigMap }}
  {{- $configMap := (lookup "v1" "ConfigMap" .Release.Namespace $configMapName) }}
  {{- if $configMap }}
  {{- range $key, $value := $configMap.data }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
  {{- end }} 